mining_shuttle_anim.webp
size:1236,454
filter:Linear,Linear
pma:true
Layer 11
bounds:724,2,110,113
offsets:1,1,112,115
rotate:90
Layer 2
bounds:2,12,720,440
offsets:2,1,723,442
claw_left
bounds:1076,41,70,166
offsets:1,1,72,168
claw_right
bounds:1148,41,70,166
offsets:1,1,72,168
end_arm
bounds:935,187,56,265
offsets:1,1,58,267
end_base
bounds:1005,56,56,56
offsets:1,1,58,58
engine
bounds:724,114,338,156
offsets:1,1,340,158
rotate:90
engine_bsae
bounds:993,209,243,241
offsets:1,1,245,243
rotate:90
fire
bounds:882,114,192,66
offsets:1,1,194,68
main_arm
bounds:882,182,270,51
offsets:1,1,272,53
rotate:90
main_base
bounds:839,16,96,93
offsets:1,1,98,95
rotate:90
mid_base
bounds:934,40,72,69
offsets:1,1,74,71
rotate:90
